MONGO_DB_CONNECTION_STRING = mongodb+srv://mr_dicko:N73803551m@cluster-1.wg35kye.mongodb.net/dashboard?retryWrites=true&w=majority&appName=Cluster-1
AUTH_SECRET = generatesecretkey
AUTH_URL = http://localhost:4000/api/auth 
BASE_URL = http://localhost:4000/api
